<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div class="background">
        <div class="col-xs-12 centralizar">
            <div class="form-login">
                <div class="input-icon">
                    <i class="fa fa-user"></i>
                </div>
                <input type="text" class="input-login" placeholder="USUÁRIO" id="login">
            </div>
            <div class="form-login">
                <div class="input-icon">
                    <i class="fa fa-lock"></i>
                </div>
                <input type="password" class="input-login" placeholder="SENHA" id="senha">
            </div>
            <div id="erro">
                <span id="msg-erro" class="text-danger centalizar"></span>
            </div>
            <div class="control-btn-login">
                <button class="btn btn-primary btn-login" id="entrar">ENTRAR</button>
            </div>
            <div class="control-btn-login">
                <a href="cadastro.html" class="btn btn-primary btn-login">CADASTRE-SE</a>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $("#entrar").click(function () {
        let login = $("#login").val();
        let senha = $("#senha").val();
        if (login == "" || senha == "") {
            $("#erro").show();
            $("#msg-erro").empty();
            $("#msg-erro").append("Por favor, preencha os campos de Login");

        } else {
            $("#erro").hide();
            if (login != "admin" || senha != "admin") {
                $("#erro").show();
                $("#msg-erro").empty();
                $("#msg-erro").append("Login ou senha inválidos, por favor tente novamente!");
            } else {
                window.location.href = "central.html";
            }
        }
    });
</script>